\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rolnick_veit_belongie_shavit_2018}
\citation{frank_rebbapragada_bialas_oommen_havens_2017}
\citation{noisyLabel_2021}
\citation{martin_2018}
\citation{Wikipedia_2021_ensemble}
\citation{Zhang2012EnsembleML}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Label noise in ML}{1}{section.2}\protected@file@percent }
\citation{wikipedia_2021}
\citation{enwiki:1035329027}
\citation{chen_guestrin_2016}
\citation{wiki:bagging}
\citation{rocca_2021}
\citation{randomForest}
\citation{randomForest}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ensemble Learning in ML}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Different Popular Techniques of Ensemble Learning}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bagging: Bootstrap Aggregating}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bagging \cite  {wiki:bagging}}}{2}{figure.1}\protected@file@percent }
\newlabel{bagging}{{1}{2}{Bagging \cite {wiki:bagging}}{figure.1}{}}
\citation{wikiEnsemble}
\citation{mujtaba_2021}
\citation{enwiki:1035329027}
\citation{morde_2019}
\citation{enwiki:1039756601}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random forest is a bagging method that combines bagging with random feature subset selection \cite  {randomForest}}}{3}{figure.2}\protected@file@percent }
\newlabel{randomForest}{{2}{3}{Random forest is a bagging method that combines bagging with random feature subset selection \cite {randomForest}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boosting}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptive Boosting or Adaboost \cite  {wikiEnsemble}}}{3}{figure.3}\protected@file@percent }
\newlabel{adaboost}{{3}{3}{Adaptive Boosting or Adaboost \cite {wikiEnsemble}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objectives of this Paper}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MINST Dataset \cite  {enwiki:1039756601}}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MINST data handwriting example}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:let1}{{4}{4}{MINST data handwriting example}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Without Data Mislabeling}{4}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces F1 Scores Table}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}With Data Mislabeling}{4}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Misslabled data F1 Scores Table}}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Aggregated View}{5}{subsubsection.6.1.3}\protected@file@percent }
\citation{enwiki:1014793182}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The CIFAR-10 dataset}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CFAR10 data example \cite  {enwiki:1014793182}}}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Without Data Mislabeling}{6}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}With Data Mislabeling}{7}{subsubsection.6.2.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{rolnick_veit_belongie_shavit_2018}{1}
\bibcite{frank_rebbapragada_bialas_oommen_havens_2017}{2}
\bibcite{noisyLabel_2021}{3}
\bibcite{martin_2018}{4}
\bibcite{Wikipedia_2021_ensemble}{5}
\bibcite{Zhang2012EnsembleML}{6}
\bibcite{wikipedia_2021}{7}
\bibcite{enwiki:1035329027}{8}
\bibcite{chen_guestrin_2016}{9}
\bibcite{wiki:bagging}{10}
\bibcite{rocca_2021}{11}
\bibcite{randomForest}{12}
\bibcite{wikiEnsemble}{13}
\bibcite{mujtaba_2021}{14}
\bibcite{morde_2019}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Aggregated View}{8}{subsubsection.6.2.3}\protected@file@percent }
\bibcite{enwiki:1039756601}{16}
\bibcite{enwiki:1014793182}{17}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3D4A261BAB69874A1710DE68CAEB5B3576744E148C3E22F42932E77D61276719.pygtex,
  3D4A261BAB69874A1710DE68CAEB5B3576744E148C3E22F42932E77D61276719.pygtex,
  3736BDFF201BAD344041F8529B1BCF82F45AF1DCDC6449BE58B558E675990FFC.pygtex,
  3D4A261BAB69874A1710DE68CAEB5B3576744E148C3E22F42932E77D61276719.pygtex,
  149EAF1A3B25D34C6E886039DF24E4C23545B3815CCCF8B678E2A7B007B3A1C4.pygtex,
  B56F5248587A681A7C85F7908106F3B1C8C7509E9CC51CFD7CA5F6ADF0FF7222.pygtex}
\gdef \@abspage@last{9}
