% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rolnick_veit_belongie_shavit_2018}
\BIBentryALTinterwordspacing
D.~Rolnick, A.~Veit, S.~Belongie, and N.~Shavit, ``Deep learning is robust to
  massive label noise,'' Feb 2018. [Online]. Available:
  \url{https://arxiv.org/abs/1705.10694}
\BIBentrySTDinterwordspacing

\bibitem{frank_rebbapragada_bialas_oommen_havens_2017}
\BIBentryALTinterwordspacing
J.~Frank, U.~Rebbapragada, J.~Bialas, T.~Oommen, and T.~C. Havens, ``Effect of
  label noise on the machine-learned classification of earthquake damage,'' Apr
  2017. [Online]. Available:
  \url{https://digitalcommons.mtu.edu/michigantech-p/924}
\BIBentrySTDinterwordspacing

\bibitem{noisyLabel_2021}
\BIBentryALTinterwordspacing
i.~, ``How noisy labels impact machine learning models,'' Apr 2021. [Online].
  Available:
  \url{https://www.kdnuggets.com/2021/04/imerit-noisy-labels-impact-machine-learning.html}
\BIBentrySTDinterwordspacing

\bibitem{martin_2018}
\BIBentryALTinterwordspacing
G.~D. Martin, ``Mnist with ensemble methods,'' Mar 2018. [Online]. Available:
  \url{https://www.kaggle.com/grrddm/mnist-with-ensemble-methods}
\BIBentrySTDinterwordspacing

\bibitem{Wikipedia_2021_ensemble}
\BIBentryALTinterwordspacing
W.~, ``Ensemble learning,'' Sep 2021. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Ensemble_learning}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2012EnsembleML}
C.~Zhang and Y.~Ma, ``Ensemble machine learning: Methods and applications,''
  2012.

\bibitem{wikipedia_2021}
\BIBentryALTinterwordspacing
``Boosting (machine learning),'' Jul 2021. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Boosting_(machine_learning)#/media/File:Ensemble_Boosting.svg}
\BIBentrySTDinterwordspacing

\bibitem{enwiki:1035329027}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``Xgboost --- {Wikipedia}{,} the free encyclopedia,''
  2021, [Online; accessed 8-September-2021]. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=XGBoost&oldid=1035329027}
\BIBentrySTDinterwordspacing

\bibitem{chen_guestrin_2016}
\BIBentryALTinterwordspacing
T.~Chen and C.~Guestrin, ``Xgboost: A scalable tree boosting system,'' Jun
  2016. [Online]. Available: \url{https://arxiv.org/abs/1603.02754}
\BIBentrySTDinterwordspacing

\bibitem{wiki:bagging}
\BIBentryALTinterwordspacing
W.~Commons, ``File:ensemble bagging.svg --- wikimedia commons{,} the free media
  repository,'' 2020, [Online; accessed 8-September-2021]. [Online]. Available:
  \url{https://commons.wikimedia.org/w/index.php?title=File:Ensemble_Bagging.svg&oldid=504660847}
\BIBentrySTDinterwordspacing

\bibitem{rocca_2021}
\BIBentryALTinterwordspacing
J.~Rocca, ``Ensemble methods: Bagging, boosting and stacking,'' Mar 2021.
  [Online]. Available:
  \url{https://towardsdatascience.com/ensemble-methods-bagging-boosting-and-stacking-c9214a10a205}
\BIBentrySTDinterwordspacing

\bibitem{randomForest}
\BIBentryALTinterwordspacing
W.~Commons, ``File:random forest diagram complete.png --- wikimedia commons{,}
  the free media repository,'' 2021, [Online; accessed 8-September-2021].
  [Online]. Available:
  \url{https://commons.wikimedia.org/w/index.php?title=File:Random_forest_diagram_complete.png&oldid=558012224}
\BIBentrySTDinterwordspacing

\bibitem{wikiEnsemble}
\BIBentryALTinterwordspacing
------, ``File:ensemble boosting.svg --- wikimedia commons{,} the free media
  repository,'' 2020, [Online; accessed 8-September-2021]. [Online]. Available:
  \url{https://commons.wikimedia.org/w/index.php?title=File:Ensemble_Boosting.svg&oldid=505336553}
\BIBentrySTDinterwordspacing

\bibitem{mujtaba_2021}
\BIBentryALTinterwordspacing
H.~Mujtaba, ``What is gradient boosting and how is it different from
  adaboost?'' Mar 2021. [Online]. Available:
  \url{https://www.mygreatlearning.com/blog/gradient-boosting/}
\BIBentrySTDinterwordspacing

\bibitem{morde_2019}
\BIBentryALTinterwordspacing
V.~Morde, ``Xgboost algorithm: Long may she reign!'' Apr 2019. [Online].
  Available:
  \url{https://towardsdatascience.com/https-medium-com-vishalmorde-xgboost-algorithm-long-she-may-rein-edd9f99be63d}
\BIBentrySTDinterwordspacing

\bibitem{enwiki:1039756601}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``Mnist database --- {Wikipedia}{,} the free
  encyclopedia,'' 2021, [Online; accessed 8-September-2021]. [Online].
  Available:
  \url{https://en.wikipedia.org/w/index.php?title=MNIST_database&oldid=1039756601}
\BIBentrySTDinterwordspacing

\bibitem{enwiki:1014793182}
\BIBentryALTinterwordspacing
------, ``Cifar-10 --- {Wikipedia}{,} the free encyclopedia,'' 2021, [Online;
  accessed 8-September-2021]. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=CIFAR-10&oldid=1014793182}
\BIBentrySTDinterwordspacing

\end{thebibliography}
