This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
Repeated entry---line 52 of file report.bib
 : @misc{enwiki:1035329027
 :                        ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            913 strings with 10297 characters,
and the built_in function-call counts, 6881 in all, are:
= -- 538
> -- 105
< -- 0
+ -- 51
- -- 25
* -- 287
:= -- 1275
add.period$ -- 34
call.type$ -- 17
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 558
empty$ -- 645
format.name$ -- 29
if$ -- 1484
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 133
newline$ -- 106
num.names$ -- 16
pop$ -- 394
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 506
stack$ -- 0
substring$ -- 29
swap$ -- 338
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 16
width$ -- 19
write$ -- 194
(There was 1 error message)
